# programu-sistemu-kurimas

./: .gitignore  README.md
EmocineSveikata/EmocineSveikataServer/: EmocineSveikata.db  EmocineSveikata.db-shm  EmocineSveikata.db-wal  EmocineSveikataServer.csproj  EmocineSveikataServer.http  Program.cs  WeatherForecast.cs  appsettings.json
EmocineSveikata/EmocineSveikataServer/Configuration/: SmsSettings.cs  TwilioSettings.cs
EmocineSveikata/EmocineSveikataServer/Controllers/: AuthController.cs  CommentController.cs  DiscussionController.cs  MeetController.cs  NotificationController.cs  PositiveMessageController.cs  ProfileController.cs  RoomController.cs  TestController.cs  WeatherForecastController.cs
EmocineSveikata/EmocineSveikataServer/Data/: DataContext.cs
EmocineSveikata/EmocineSveikataServer/Dto/: AuthDto.cs  NotificationDto.cs
EmocineSveikata/EmocineSveikataServer/Enums/: DiscussionTagEnum.cs
EmocineSveikata/EmocineSveikataServer/Filters/: LoggingActionFilter.cs
EmocineSveikata/EmocineSveikataServer/Helper/: MapperHelper.cs
EmocineSveikata/EmocineSveikataServer/Mapper/: MapperProfile.cs
EmocineSveikata/EmocineSveikataServer/Migrations/: 20250329214044_InitialCreate.Designer.cs  20250329214044_InitialCreate.cs  20250405145641_Update.Designer.cs  20250405145641_Update.cs  20250407113737_Initial.Designer.cs  20250407113737_Initial.cs  20250423143157_InitialCreate.Designer.cs  20250424185739_AddUserModel.Designer.cs  20250424185739_AddUserModel.cs  20250425095334_InitialCreate.Designer.cs  20250428095257_InitialCreate.Designer.cs  20250428095257_InitialCreate.cs  20250501091529_AddProfileAndCalendarTables.Designer.cs  20250501091529_AddProfileAndCalendarTables.cs  20250502142503_LikeChanges.Designer.cs  20250502142503_LikeChanges.cs  20250502224844_FixStuff.Designer.cs  20250502224844_FixStuff.cs  20250507171757_AddRowVersionOnDiscussions.Designer.cs  20250507171757_AddRowVersionOnDiscussions.cs  20250508200650_Notifications.Designer.cs  20250515200229_NavigationProperties.Designer.cs  20250515200229_NavigationProperties.cs  20250516144727_AddSmsNotifications.Designer.cs  20250516144727_AddSmsNotifications.cs  20250520033931_Notifications.Designer.cs  20250520033931_Notifications.cs  (+3 more)
(+154 files in other folders)
